<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS link</title>
    <style>
    a:link{
        color: red;
        text-decoration: none;
        background-color: royalblue;
        padding: 1px;
        display: inline-block;
        font-size: 50px;
    }
        span{
          font-size: 30px;  
        }  
    a:visited{
        color: yellow;
        background-color: green;    
    }
    a:hover{
        color: indigo;
        background-color: lightcoral;
    }
    a:active{
        color: lightseagreen;
        background-color: magenta;
    }
    </style>
</head>
<body>
    <a href="http://www.google.com">google</a> <span>click the button to visit the google webpage.</span>
</body>
</html>
