<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        a:link{
            font-size: 50px;
        }
        h1{
            font-family: italic;
            font-style: normal;
            font-size: large;
            font-display: block;  
            background-color: lawngreen;
        }   
        span {
            font-family: italic;
            font-style: normal;
            font-size: large;
            font-weight: bold;
            font-display: inherit;  
            background-color: yellow;
            padding:  12px,200px,10px,0px;
        }
        h2{
            font: bold normal  large;
        }
    </style>
</head>
<body>
    <span>Good Night</span>
    <h1>Good Morning</h1>
    <h2>Roshan is my Best Friend.</h2>
    <a  href="text.html">click here for magic  </a><br><br>
    <a href="CSS_links.html">click here</a>
</body>
</html>