<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-transform: capitalize;
            word-spacing: 2px;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px black;
            color: white;
            text-decoration: overline blue;
             
        }
        h2{
            margin-top: 30px;
            margin-left: 20px;
            margin-bottom: 10px;
            margin-right: 50px;
            margin: 20px 40px 50px 60px;
        }
        h3{
            border: 3px solid red;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 30px;
            padding-right: 50px;
            padding: 30px 20px 50px 40px;
        }
        p{
            text-decoration: underline blue;
        }
    </style>
</head>
<body>
    <h1>My name is pratik.</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod harum temporibus assumenda nostrum architecto autem. Quisquam hic cum adipisci aspernatur, optio officiis quae est tenetur odio iste illo, itaque totam.</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, omnis tempora. Suscipit dolore temporibus quam molestiae cum voluptatibus mollitia magni libero nulla? Repudiandae nesciunt recusandae accusamus similique, debitis ex odit.</h3>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam ducimus, eligendi aliquid itaque eveniet rem reiciendis dolores modi ea. Corporis, praesentium animi. Quae odit labore dolore tenetur exercitationem sint atque.</p>
   <a href="CSS_links.html"> click here</a>
</body>

</html>